{
    "files.associations": {
		"sstream": "c",
		"typeinfo": "c",
		"libft.h": "c",
		"minishell.h": "c",
		"readline.h": "c",
		"stddef.h": "c",
		"ioctl.h": "c",
		"stdlib.h": "c",
		"random": "c"
	},
	"git.mergeEditor": false,
}
